<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <!-- Spinner and a way to adding numbers to be converted-->
    <!-- This spinner controls what the number is first e.g. Kg, pounds etc.-->
    <Spinner
        android:id="@+id/convert_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convert_from"
        android:id="@+id/text_From"
        android:autofillHints="@string/insert_number"
        android:ems="6"
        android:hint="@string/insert_number"
        android:inputType="number"
        android:textSize="20sp" />

    <!-- This spinner controls what the first number is being converted to. -->
    <Spinner
        android:id="@+id/convert_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- This EditText should not be able to be interacted with.
    It is only for as a Display. -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convert_to"
        android:id="@+id/text_To"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="6"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        tools:ignore="LabelFor" />

    <!--Press button to make the program convert first Text to chosen Unit Conversion-->
    <Button
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="convert"
        android:text="@string/convert"
        android:textSize="30sp" />

    <!-- Settings Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/settings"
        android:textSize="30sp"
        android:id="@+id/sButton"
 />

</androidx.appcompat.widget.LinearLayoutCompat>